#MONGO_URI=mongodb://MuhammedMahmoud:01125360953@localhost:27017/EventX-Studio?authSource=admin
MONGO_URI=mongodb://MuhammedMahmoud:01125360953@ac-1rh9dua-shard-00-00.sgglqdb.mongodb.net:27017,ac-1rh9dua-shard-00-01.sgglqdb.mongodb.net:27017,ac-1rh9dua-shard-00-02.sgglqdb.mongodb.net:27017/?ssl=true&replicaSet=atlas-12vg58-shard-0&authSource=admin&retryWrites=true&w=majority&appName=EventX-Studio
JWT_SECRET=mySuperSecretKey2025!@#
